<link rel="stylesheet" href="../../css/fonts/Mallory.otf">
<link rel="stylesheet" href="../../css/fonts/Calluna.otf">

<style>
#footer {
  background: black;
  color: white;
  padding: 2rem;
}
body {
  font-family: Georgia;
  font-size: 18px;
  line-height: 1.5;
}
#header {
  border-bottom: none !important;
}

html, body {
  font-size: 16px;
  width: 100%;
  height: auto;
}
.page-header,
#submit1 {
  text-align: center;
}
body #submit1 { padding: 0; margin-top: 2rem; }
#main { max-width: 600px; }
.row {
  margin: 0;
}
#form_col {
  padding: 0;
}
#offers {	
  margin-left: -5px;
}
.subhead {
font-size: 1.25em;
line-height: 1.5;
}
#submit1 {
  margin-bottom: 1em;
  padding: 0 18px;
}
.divider {
  background: none;
}
#divider2 {
  margin: 0;
  padding: 0;
  border: none;
  text-align: left;
}
h1 {
  font-family: Mallory, sans-serif;
  font-size: 3.5em;
  margin-top: 0;
}
h2 {
  font-family: Mallory, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  color: #ec0b8e;
  text-transform: uppercase;
}
h3, .h3 {
  font-family: Mallory, sans-serif;
  font-size: 23px;
  color: #000;
  line-height:25px;
  margin-bottom: 30px;
  margin-top: 10px;
}
h4, .h4 {
  font-family: Mallory, sans-serif;
  font-size: 18px;
  color: #231f20;
  padding: 1rem 0 0;
  font-weight: bold;
}
h5,
.h5,
label,
.mjm-form .radios label,
#div_giftOnly, 
#divider2, 
#payment_divide_text {
  font-family: Mallory, sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: #000;
}
.glyphicon { display: none; }
#div_giftOnly, 
#divider2, 
#payment_divide_text {
  font-size: 20px;
}
label {
  font-family: Helvetica, serif;
  font-weight: normal;
  font-size: 15px;
}
.caps {
  text-transform: uppercase;
}
.btn {
  padding: 0.875em 1.75em;
  background-color: #6C757D;
  border: none;
  border-radius: .375em;
  font: bold 1em/1 Mallory, sans-serif;
  color: #fff;
  letter-spacing: 1px;
}
.btn:hover {
  background-color: #aaa;
}
.btn-primary {
  padding: 1.25em 2.5em;
  background-color: #649696;
  width: 100%;
}
#div_expire .col-xs-4,
#div_expire .col-xs-5 {
  padding: 0;
}
.modal-content .row {
  margin-bottom: 10px;
}
.modal-content .btn-primary {
  padding: 0.875em 1.75em;
}
.panel-heading {
  color: #000 !important;
}
.panel-heading p {
  margin-bottom: 0;
}
.row {
  display: flex;
  justify-content : center;
}
.col-sm-pull-6 {
   right: 0;
   width: 100%;
}
div#offer_col {
  display: none;
}
.form_col {
  padding: 0 0 2em 0;
}
#div_email .col-sm-8 {
  width: 100%;
  float: none;
}
.form-horizontal .control-label {
  text-align: left;
  font-weight: bold;
  margin-bottom: .25rem
}
.form-group { margin: 0; }
#unsub-message { margin-top: 12px; }
.form-control { line-height: 2.5rem; height: auto; }
label.col-sm-3.control-label:after { content: " address"; }
</style>
<meta property="og:title" content="MotherJones Newsletter" />
<script>
$(document).ready(function() {
  console.log('here');
  $unsub = $('#unsub-message');
  console.log($unsub);
  $unsub.remove();
  console.log($unsub);
  $('#submit1').before($unsub);
});
</script>

