// Google Tag Manager Data Layer Initialization
<script>
dataLayer = [];
</script>

// Google Tag Manager Container Script
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NDDQ8RC');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDDQ8RC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

// Google Tag Manager Data Layer Events
<script>
if (typeof order_details !== 'undefined') {
  if (typeof order_details.su_orders !== 'undefined') {
    order_details.timestamp = (new Date).getTime();
    order_details.su_orders.forEach(function(order){
      bake_cookie('SFGSubscription', order_details);
      dataLayer.push({
        'transactionType': 'SUB',
        'transactionAmt': order.price,
        'transactionKeyCode': order.key_code,
        'event': 'transactionComplete'
      });
    });
  };
  if (typeof order_details.sp_orders !== 'undefined') {
    order_details.timestamp = (new Date).getTime();
    order_details.sp_orders.forEach(function(order){
      bake_cookie('SFGDonation', order_details);
      dataLayer.push({
        'transactionType': 'DON',
        'transactionAmt': order.offer_pmt,
        'transactionKeyCode': order.key_code,
        'event': 'transactionComplete'
      });
    });
  };
};
function bake_cookie(name, value) {
  var cookie = [
    name,
    '=',
    JSON.stringify(value),
    '; expires=.',
    new Date(new Date().getTime() + (365*24*60*60*1000)).toUTCString(),
    '; domain=.motherjones.com',
    '; path=/;'
  ].join('');
  document.cookie = cookie;
}
</script>
